server.port=8080
spring.datasource.url=jdbc:sqlite:ilms.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

ilms.upload.images=uploads/images
ilms.upload.docs=uploads/docs

# CORS
ilms.cors.allowed-origins=http://localhost:3000
